@keyframes bounce {
  0% {
    transform: scale(0.1);

  }

  20% {
    transform: scale(1.1);
    opacity: 1;
  }

  40% {
    transform: scale(0.93);
    opacity: 1;
  }

  60% {
    transform: scale(1.05);
    opacity: 1;
  }

  80% {
    transform: scale(0.97);
    opacity: 1;
  }

  100% {
    transform: scale(1);
    opacity: 1;
  }
}

@keyframes translateY {
  0% {
    transform: translateY(-200px);
    opacity: 1;
  }

  20% {
    transform: translateY(50px);
    opacity: 1;
  }

  40% {
    transform: translateY(-25px);
    opacity: 1;
  }

  60% {
    transform: translateY(10px);
    opacity: 1;
  }

  80% {
    transform: translateY(-5px);
    opacity: 1;
  }

  100% {
    transform: translateY(0px);
    opacity: 1;
  }
}

#contacts__intro {
  opacity: 1;
  @include after-titles;
  transform: translateY(-300px);

}

.contacts {
  opacity: 0;

  margin: $margins-top-bottom;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  height: 500px;

  @include tablet {
    height: 380px;

  }

  @include mobile-only {
    flex-direction: column;
    height: auto;
  }

  .contacts__info {
    height: 100%;
    display: grid;
    grid-template-rows: repeat(5, auto);
    grid-template-columns: 15% 85%;
    row-gap: 20px;
    position: relative;
    width: 25%;

    @include mobile-only {
      width: 90%;
      margin: auto;
    }

    .grid__img {
      position: relative;

      img {
        max-width: 25px;
        max-height: 25px;
        top: 5px;
        left: 5px;
        position: absolute;
        transform: translateX(-50%);
      }
    }

    .grid__info {
      border-bottom: 1px solid $dark-text-color;
      word-wrap: break-word;

      h4 {
        letter-spacing: 1px;
        color: $dark-text-color;
      }

      p,
      a {
        font-weight: 100;
        font-size: map-get($font-size, paragraph);
        color: $paragraph-color;
        transition: 0.3s ease;

        @include tablet {
          font-size: map-get($font-size, paragraph)*0.7;
        }
      }

      A:hover {

        color: $link-hover;
        transition: 0.3s ease;

      }
    }

    .grid__info:last-child {
      border-bottom: none;
    }
  }

  .contacts__map {
    width: 40%;
    height: 100%;
    padding: 0px 20px;

    @include mobile-only {
      width: 90%;
      height: 400px;
      margin: 30px auto;
    }
  }

  .contacts__form {
    height: 100%;
    width: 35%;
    overflow: hidden;

    @include mobile-only {
      width: 90%;
      margin: auto;
    }

  }
}

iframe {
  width: 100%;
  height: 100%;
}